{
  "name": "don-samec-website",
  "version": "1.0.0",
  "description": "A simple, clean, and elegant website for Don Samec, showcasing multidisciplinary art and creative production.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server public"
  },
  "keywords": [
    "artist",
    "creative producer",
    "video production",
    "photography",
    "web3"
  ],
  "author": "Don Samec",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}